DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=
DATABASE_NAME=

ADMIN_USER_EMAIL=
ADMIN_UESRS_PASS=

ACCESS_SECRET=
CLIENT_ORIGIN=
CLIENT_ORIGIN_SUB=

PORT_NUMVER=
NODE_ENV= 

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NODEMAILER_SERVICE=
NODEMAILER_USER=
NODEMAILER_PASSWD=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
