CLIENT_ORIGIN=
CLIENT_ORIGIN_SUB=

PORT_NUMVER=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=
DATABASE_NAME=

ACCESS_SECRET=

ADMIN_USER_EMAIL=
ADMIN_UESRS_PASS=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
