HTTPS_PORT=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=
DATABASE_NAME=

ADMIN_USER_LOGIN=
ADMIN_USER_EMAIL=
ADMIN_UESRS_PASS=

ACCESS_SECRET=

NODEMAILER_SERVICE=
NODEMAILER_USER=
NODEMAILER_PASSWD=

CLIENT_ORIGIN=